<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.navigator.main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawable"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer"
            android:layout_gravity="start"
            android:background="#AED581"
            android:choiceMode="singleChoice"
            android:divider="@android:color/white"
            android:dividerHeight="4dp"/>


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
